// My custom CSS -

@import "./source/lib/variables/_colors.less";

.nav.item {
    font-size: 20px;
}

.footer.content .links a{
    color: @color-orange-red1;
}


#top-cart-btn-checkout {
    background: #0bbb8f !important;
    border-radius: 15px !important;
    border: 0 transparent;
}


.custom-carousel__heading{
    text-align: center;
    margin: 0;
    padding: 15px 0;;
    background-color: rgb(27, 47, 53);
    color: aliceblue;
}


.sliderblock__item {
    height: 150px;
    width: 150px;
    text-align: center;
}

.myslider-item-01 {
    background-color: blue;
}
.myslider-item-02 {
    background-color: green;
}
.myslider-item-03 {
    background-color: violet;
}
.myslider-item-04 {
    background-color: lemonchiffon;
}
.myslider-item-05 {
    background-color: orangered;
}
.myslider-item-06 {
    background-color: rgb(187, 255, 0);
}

.slick-dots{
    background-color: rgb(27, 47, 53);
    margin: 0;
}

.slick-dots li.slick-active button{
    height: 10px;
    // width: 30px;
    background: rgb(228, 228, 255);
    margin: 0;
}

.slick-dots li{
    margin: 0;
}

.vs-product__desc{

    background-color: @color-gray-light01;
    border-radius: 20px;
}

.vs-product__background-color{

    background-color: @color-gray-light01;
}