// font-family: 'Bungee Spice', cursive;

//  Font families
// @font-family__sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
// @font-family__serif: Georgia, 'Times New Roman', Times, serif;
// @font-family__monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;

// @font-family__base: @font-family__serif ;



// @font-family__bungee: 'Bungee Spice';

// @font-family__base: @font-family__bungee;


//  Font families
// @font-family__bungee: 'Bungee Spice', cursive;
// @font-family__Pacifico: 'Pacifico', cursive;


// @font-family__sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
// @font-family__serif: Georgia, 'Times New Roman', Times, serif;
// @font-family__monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;

// @font-family__base: @font-family__Pacifico;
// @font-family__base: @font-family__bungee;
// @font-family__base: @font-family__sans-serif;
// @font-family__base: @font-family__monospace;
// @font-family__base: @font-family__serif;


@import "./lib/_responsive.less";


  & when (@media-common = true) {

    /* cyrillic-ext */
    @font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6K6MmTpA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6D6MmTpA.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6I6MmTpA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6J6MmTpA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6H6Mk.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
}


@font-family-name__base: 'Pacifico', cursive;
// @font-family__Pacifico: 'Pacifico', cursive;
// @font-family__base: @font-family__Pacifico;

// ^ only the first line is essential